/* px: medida absoluta
    - Facil de manejar
    - No recomendada para responsive (tablets, celulares, smartwatchs, etc)
em: medida relativa al padre
    -No recomendada para responsive
    -Dificil de manejar
rem: medida relativa al root (root es todo el html)
    -Facil de manejar a excepcion de las medidas (por las conversiones a pixeles = px), al final, rem, em, se van a combertir en pixeles px.
    10px equivalen a 0.625rem
    -Recomendado para responsive
    -Se puede volver facil de manejar con el hack:

    html {
    font-size: 62.5%;
  }
   
  body {
    font-size: 16px;
  }

  Ahora 1rem = 10px

  ///////////////////////////////////////////////////////////////////////
  para transformar las otras etiquetas

  html {
    font-size: 62.5%;
    box-sizing: border-box;   /*se comparte todo a manera de caja, los anchos, para que todo este igual, es parte del hack
  }
   
  body {
    font-size: 16px;
    font-family: 'Krub' , sans-serif;
  }
   
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

*/

:root {
    --white: #FFFFFF;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;
    --gray: #757575;
    --gray-light: #DFE9F3;
  }

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
  }
   
body {
    font-size: 16px;
    font-family: 'Krub' , sans-serif;
    background-image: linear-gradient(to top, var(--gray-light) 0%, var(--white) 100%);
  }
   
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

.container {
  max-width: 120rem;
  margin: 0 auto; /* no hay margin arriba y abajo, pero si a los lados de manera automatica */
}
/* Ejem: margin: 0 1rem 0 5rem; 0rem arriba, 1rem derecha, 0rem abajo, 5rem izquierda, se mueve como las agujas del reloj */
/* si ponemos margin: 0 1rem 0 1rem; podemos acortar con solo poner margin: 0 1rem; se va repetir */

.button {
  background-color: var(--secondary);
  color: var(--white);
  padding: 1rem 3rem;
  margin-top: 3rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
  cursor: pointer;
}

.shadow {
  /* -webkit-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54) --> para chrome;
  -moz-box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54); --> para firefox */
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.54);
  background-color: var(--white);
  padding: 2rem;
  border-radius: 1rem;
}

  /* Typography */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {    
    text-align: center;
}

.title {
    text-align: center;
    font-size: 3.8rem;
}

.title span {
    font-size: 2rem;
}

/* Utilities */

.w-sm-100 {
  width: 100%;
}

.flex {
  display: flex;
}

.align-right {
  justify-content: flex-end;
}


/* Navigation */

.nav-bg {
    background-color: var(--secondary);
}

.navigation-main {
    display: flex;
    flex-direction: column;
}

/*@media (width >= 768px) { */
@media (min-width: 768px) {   /* Cuando tenga 768px a más se ejecutaran estos estilos*/
  .navigation-main {
    flex-direction: row;      /* fila */
    justify-content: space-between;
  }

  .button {
    width: auto;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*repita 3 columnas a 1fraccion */
    column-gap: 1rem;
  }

  .fields-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
  
}

/*.button:hover {
  cursor: pointer;
} */

.navigation-main a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;              /*hace que el elemento tenga un espacio por dentro, en este caso a la etiqueta <a>, el tamaño de relleno*/
}

.navigation-main a:hover {      /* hover es cuando passas tu mouse por encima del elemento en este caso a */
    background-color: var(--primary); 
    color: var(--black);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;               /*para que no se repita la imagen */
    background-size: cover;                     /*para que no se valla aun costado la imagen*/
    height: 450px;
    position: relative;
    margin-bottom: 2rem;                        /*para que no este junto con el nav */
}

.content-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column; /*poner todo en columna*/
    align-items: center;
    justify-content: center;
}

.content-hero h2,
.content-hero p {
    color: var(--white);
}

.content-hero .location {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3{
  color: var(--secondary);
  font-weight: normal;
}

.service p {
  line-height: 2;
  /* Interlineado */
  text-align: center;
}

.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Formulario */

.form {
  background-color: var(--gray);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primary);
}



.field {
  margin-bottom: 1rem;
}

.field:nth-child(3),
.field:nth-child(4) {
  grid-column: 1 / 3;
}

.field label {
  color: var(--white);
  font-weight: bold;
  display: block;
  margin-bottom: .5rem;
}

.field textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.footer {
  text-align: center;
}

@media (min-width: 768px) {
  .services,
  .navigation-main,
  .form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
  }
}
